REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=6d2181c8a2dc5ea5d5720a89bf1f2b66
REACT_APP_API=https://km4-challenge-5-api.up.railway.app/api
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=978722705698-c48ofbkot0g0q4a31np0er4b3avtr6h8.apps.googleusercontent.com
